# Launcher

./: .gitignore  .gitmodules  BUILD.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/accrescent/: AndroidManifest.xml
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnmglas/launcher/: Functions.kt  HomeActivity.kt
app/src/main/java/com/finnmglas/launcher/list/: ListActivity.kt
app/src/main/java/com/finnmglas/launcher/list/apps/: AppsRecyclerAdapter.kt
app/src/main/java/de/jrpie/android/launcher/: Application.kt  Functions.kt  Gesture.kt  HomeActivity.kt  LauncherPreferences$Config.java  Notifications.kt  Preferences.kt  UIObject.kt
app/src/main/java/de/jrpie/android/launcher/actions/: Action.kt  AppAction.kt  AppInfo.kt  Gesture.kt  LauncherAccessibilityService.kt  LauncherAction.kt  LauncherDeviceAdmin.kt  ShortcutAction.kt  TorchManager.kt  WidgetPanelAction.kt
app/src/main/java/de/jrpie/android/launcher/actions/lock/: LauncherAccessibilityService.kt  LauncherDeviceAdmin.kt  LockMethod.kt
app/src/main/java/de/jrpie/android/launcher/actions/shortcuts/: PinnedShortcutInfo.kt
app/src/main/java/de/jrpie/android/launcher/apps/: AbstractAppInfo.kt  AbstractDetailedAppInfo.kt  AppFilter.kt  AppInfo.kt  DetailedAppInfo.kt  DetailedPinnedShortcutInfo.kt  PinnedShortcutInfo.kt  PrivateSpace.kt
app/src/main/java/de/jrpie/android/launcher/libraries/: FontAwesome.kt
app/src/main/java/de/jrpie/android/launcher/list/: ListActivity.kt
app/src/main/java/de/jrpie/android/launcher/list/apps/: AppInfo.kt  AppsRecyclerAdapter.kt  ListFragmentApps.kt
app/src/main/java/de/jrpie/android/launcher/list/other/: LauncherAction.kt  ListFragmentOther.kt  OtherInfo.kt  OtherRecyclerAdapter.kt
app/src/main/java/de/jrpie/android/launcher/preferences/: ColorPreference.kt  LauncherPreferences$Config.java  ListLayout.kt  Preferences.kt
app/src/main/java/de/jrpie/android/launcher/preferences/legacy/: MigrationFrom1.kt  MigrationFromUnknown.kt  Version1.kt  Version100.kt  Version2.kt  Version3.kt  Version4.kt  VersionUnknown.kt
app/src/main/java/de/jrpie/android/launcher/preferences/serialization/: PreferenceSerializers.kt
app/src/main/java/de/jrpie/android/launcher/settings/: SettingsActivity.kt
app/src/main/java/de/jrpie/android/launcher/tutorial/: TutorialActivity.kt
app/src/main/java/de/jrpie/android/launcher/ui/: Helper.kt  HomeActivity.kt  LegalInfoActivity.kt  PinShortcutActivity.kt  ReportCrashActivity.kt  TouchGestureDetector.kt  UIObject.kt
app/src/main/java/de/jrpie/android/launcher/widgets/: AppWidget.kt  ClockWidget.kt  DebugInfoWidget.kt  LauncherWidgetProvider.kt  Widget.kt  WidgetPanel.kt  WidgetPosition.kt  Widgets.kt
app/src/main/res/anim/: bottom_up.xml  left_right.xml  right_left.xml  top_down.xml
app/src/main/res/color/: text_color_toggle.xml  text_color_transparent.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_apps_24.xml  baseline_bug_report_24.xml  baseline_clock_24.xml  baseline_close_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_flashlight_on_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_menu_24.xml  baseline_more_horiz_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_not_interested_24.xml  baseline_notifications_24.xml  baseline_play_arrow_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_security_24.xml  baseline_settings_24.xml  baseline_settings_applications_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_volume_adjust_24.xml  baseline_volume_down_24.xml  baseline_volume_up_24.xml  baseline_widgets_24.xml  checkbox_favorite.xml  fast_scroll_thumb.xml  fast_scroll_thumb_drawable.xml  fast_scroll_track.xml  fast_scroll_track_drawable.xml  ic_launcher_foreground.xml  round_outline.xml  tutorial_default_dot.xml  tutorial_selected_dot.xml  tutorial_tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_manage_widget_panels.xml  activity_manage_widgets.xml  activity_pin_shortcut.xml  activity_report_crash.xml  activity_select_widget.xml  activity_widget_panel.xml  dialog_choose_color.xml  dialog_consent_accessibility.xml  dialog_create_widget_panel.xml  dialog_rename_app.xml  dialog_rename_widget_panel.xml  dialog_report_bug.xml  dialog_select_gesture.xml  dialog_select_gesture_row.xml  dialog_select_lock_method.xml  dialog_select_widget_panel.xml  home.xml  legal_info.xml  list.xml  list_apps.xml  list_apps_row.xml  list_apps_row_variant_grid.xml  list_apps_row_variant_text.xml  list_other.xml  list_other_row.xml  list_widget_panels_row.xml  list_widgets_header.xml  list_widgets_row.xml  settings.xml  settings_actions.xml  settings_actions_row.xml  settings_launcher.xml  settings_meta.xml  tutorial.xml  tutorial_0_start.xml  tutorial_1_concept.xml  tutorial_2_usage.xml  tutorial_3_app_list.xml  tutorial_4_setup.xml  (+8 more)
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  donottranslate.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
