# launcher

./: .gitignore  CHANGELOG.md  settings.gradle.kts
app/: proguard-rules.pro
app/src/main/java/de/jrpie/android/launcher/: Application.kt
app/src/main/java/de/jrpie/android/launcher/actions/: AppAction.kt  ShortcutAction.kt  WidgetPanelAction.kt
app/src/main/java/de/jrpie/android/launcher/actions/lock/: LauncherAccessibilityService.kt  LockMethod.kt
app/src/main/java/de/jrpie/android/launcher/preferences/: BackupManager.kt  ColorPreference.kt  ConfigImportExport.kt  LauncherPreferences$Config.java
app/src/main/java/de/jrpie/android/launcher/ui/: HomeActivity.kt  PinShortcutActivity.kt
app/src/main/java/de/jrpie/android/launcher/ui/list/apps/: AppsRecyclerAdapter.kt  ContextMenuActions.kt
app/src/main/java/de/jrpie/android/launcher/ui/settings/meta/: SettingsFragmentMeta.kt
app/src/main/java/de/jrpie/android/launcher/ui/widgets/manage/: ManageWidgetPanelsActivity.kt  SelectWidgetActivity.kt  WidgetPanelsRecyclerAdapter.kt
app/src/main/java/de/jrpie/android/launcher/widgets/: AppWidget.kt  Widgets.kt
app/src/main/res/layout/: activity_report_crash.xml  activity_select_action.xml  legal_info.xml  list_widgets_header.xml  list_widgets_row.xml  settings_meta.xml  tutorial_4_setup.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
docs/: architecture.md  backup-restore.md  contributing.md  gesture-detection.md  settings.md  widgets.md
gradle/: libs.versions.toml
