// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '8.7.3'
    repositories {
        google()
        mavenCentral()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Existing plugins
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}

