plugins {
    // Existing plugins
    alias(libs.plugins.compose.compiler)
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    packaging {
        resources.excludes.addAll(
                [
                        "META-INF/LICENSE.md",
                        "META-INF/NOTICE.md",
                        "META-INF/LICENSE-notice.md"
                ]
        )
    }

    defaultConfig {
        applicationId "de.jrpie.android.launcher"
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        versionCode 34
        versionName "j-0.0.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    buildTypes {
        release {
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'de.jrpie.android.launcher'

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.androidx.appcompat
    implementation libs.androidx.ktx
    implementation libs.androidx.constraintlayout
    // https://developer.android.com/build/migrate-to-catalogs#groovy
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "eu.jonahbauer:android-preference-annotations:1.1.2"
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    androidTestImplementation libs.androidx.ui.test.junit4
    annotationProcessor "eu.jonahbauer:android-preference-annotations:1.1.2"
    annotationProcessor "com.android.databinding:compiler:$android_plugin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Compose
    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.runtime:runtime"
    implementation libs.androidx.ui
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation libs.androidx.material3
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

