<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:allowDividerAbove="false" > <!-- general -->
        <Preference
            android:key="@string/settings_general_choose_home_screen_key"
            android:title="@string/settings_general_choose_home_screen"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:allowDividerAbove="false"
        android:title="@string/settings_launcher_section_appearance">
        <Preference
            android:key="@string/settings_theme_wallpaper_key"
            android:title="@string/settings_theme_wallpaper"/>
        <DropDownPreference
            android:entries="@array/settings_theme_color_theme_items"
            android:entryValues="@array/settings_theme_color_theme_values"
            android:summary="%s"
            android:defaultValue="DEFAULT"
            android:key="@string/settings_theme_color_theme_key"
            android:title="@string/settings_theme_color_theme"/>

        <DropDownPreference
            android:key="@string/settings_theme_font_key"
            android:title="@string/settings_theme_font"
            android:entryValues="@array/settings_theme_font_values"
            android:entries="@array/settings_theme_font_items"
            android:summary="%s"
            android:defaultValue="HACK"/>

        <SwitchPreference
            android:key="@string/settings_theme_text_shadow_key"
            android:title="@string/settings_theme_text_shadow"
            android:defaultValue="false" />

        <DropDownPreference
            android:key="@string/settings_theme_background_key"
            android:title="@string/settings_theme_background"
            android:summary="%s"
            android:entries="@array/settings_theme_background_items"
            android:entryValues="@array/settings_theme_background_values"
            android:defaultValue="DIM"/>
        <SwitchPreference
            android:key="@string/settings_theme_monochrome_icons_key"
            android:title="@string/settings_theme_monochrome_icons"
            android:defaultValue="false" />

   </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_launcher_section_date_time"
        app:allowDividerAbove="false">
        <DropDownPreference
            android:key="@string/settings_clock_font_key"
            android:title="@string/settings_theme_font"
            android:entryValues="@array/settings_theme_font_values"
            android:entries="@array/settings_theme_font_items"
            android:summary="%s"
            android:defaultValue="HACK"/>
        <de.jrpie.android.launcher.preferences.ColorPreference
            android:key="@string/settings_clock_color_key"
            android:title="@string/settings_clock_color"
            />
        <SwitchPreference
            android:key="@string/settings_clock_localized_key"
            android:defaultValue="false"
            android:title="@string/settings_clock_localized" />
        <SwitchPreference
            android:key="@string/settings_clock_time_visible_key"
            android:defaultValue="true"
            android:title="@string/settings_clock_time_visible" />
        <SwitchPreference
            android:key="@string/settings_clock_show_seconds_key"
            android:defaultValue="true"
            android:title="@string/settings_clock_show_seconds" />
        <SwitchPreference
            android:key="@string/settings_clock_date_visible_key"
            android:defaultValue="true"
            android:title="@string/settings_clock_date_visible" />
        <SwitchPreference
            android:key="@string/settings_clock_flip_date_time_key"
            android:defaultValue="false"
            android:title="@string/settings_clock_flip_date_time" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_launcher_section_functionality"
        app:allowDividerAbove="false">

        <SwitchPreference
            android:key="@string/settings_functionality_search_auto_launch_key"
            android:defaultValue="true"
            android:title="@string/settings_functionality_auto_launch"
            android:summary="@string/settings_functionality_auto_launch_summary" />
        <SwitchPreference
            android:key="@string/settings_functionality_search_web_key"
            android:title="@string/settings_functionality_search_web"
            android:defaultValue="false"
            android:summary="@string/settings_functionality_search_web_summary"
            />
        <SwitchPreference
            android:key="@string/settings_functionality_search_auto_open_keyboard_key"
            android:defaultValue="true"
            android:title="@string/settings_functionality_auto_keyboard" />
        <SwitchPreference
            android:key="@string/settings_enabled_gestures_double_swipe_key"
            android:summary="@string/settings_enabled_gestures_double_swipe_summary"
            android:defaultValue="true"
            android:title="@string/settings_enabled_gestures_double_swipe"/>
        <SwitchPreference
            android:key="@string/settings_enabled_gestures_edge_swipe_key"
            android:defaultValue="true"
            android:summary="@string/settings_enabled_gestures_edge_swipe_summary"
            android:title="@string/settings_enabled_gestures_edge_swipe"/>
        <PreferenceCategory
            android:dependency="@string/settings_enabled_gestures_edge_swipe_key"
            app:allowDividerAbove="false" >
            <SeekBarPreference
                android:key="@string/settings_enabled_gestures_edge_swipe_edge_width_key"
                android:defaultValue="15"
                android:max="33"
                android:title="@string/settings_enabled_gestures_edge_swipe_edge_width"/>
        </PreferenceCategory>

        <Preference
            android:key="@string/settings_actions_lock_method_key"
            android:title="@string/settings_actions_lock_method" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_launcher_section_apps"
        app:allowDividerAbove="false">

        <Preference
            android:key="@string/settings_apps_hidden_key"
            android:title="@string/settings_apps_hidden"
            />

        <SwitchPreference
            android:key="@string/settings_apps_hide_bound_apps_key"
            android:title="@string/settings_apps_hide_bound_apps"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/settings_apps_hide_paused_apps_key"
            android:title="@string/settings_apps_hide_paused_apps"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/settings_apps_hide_private_space_apps_key"
            android:title="@string/settings_apps_hide_private_space_apps"
            android:defaultValue="false" />

        <DropDownPreference
            android:key="@string/settings_list_layout_key"
            android:title="@string/settings_list_layout"
            android:entries="@array/settings_list_layout_items"
            android:entryValues="@array/settings_list_layout_values"
            android:summary="%s"
            android:defaultValue="DEFAULT"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_launcher_section_display"
        app:allowDividerAbove="false">
        <SwitchPreference
            android:key="@string/settings_display_full_screen_key"
            android:defaultValue="true"
            android:title="@string/settings_display_full_screen"/>
        <SwitchPreference
            android:key="@string/settings_display_rotate_screen_key"
            android:defaultValue="true"
            android:title="@string/settings_display_rotate_screen"/>
        <SwitchPreference
            android:key="@string/settings_display_screen_timeout_disabled_key"
            android:defaultValue="false"
            android:title="@string/settings_display_screen_timeout_disabled"/>
        <SwitchPreference
            android:key="@string/settings_display_hide_navigation_bar_key"
            android:defaultValue="false"
            android:title="@string/settings_display_hide_navigation_bar"/>


    </PreferenceCategory>

</PreferenceScreen>