<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlertDialogCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:hint="@string/dialog_select_color_color_hex"
        android:autofillHints="color"
        android:id="@+id/dialog_select_color_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:padding="5dp"
        android:textSize="20sp"
        tools:text="#ffbb00" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select_color_alpha" />

    <SeekBar
        android:id="@+id/dialog_select_color_seekbar_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select_color_red" />

    <SeekBar
        android:id="@+id/dialog_select_color_seekbar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select_color_green" />

    <SeekBar
        android:id="@+id/dialog_select_color_seekbar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select_color_blue" />

    <SeekBar
        android:id="@+id/dialog_select_color_seekbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

</LinearLayout>